VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666ab29800066586bff2"
VITE_APPWRITE_DATABASE_ID="666c08af001c9dde8b86" 
VITE_APPWRITE_PRODUCT_COLLECTION_ID="667b0931000489882ecb"
VITE_APPWRITE_SUPPLIER_COLLECTION_ID="666c0aa000060971bfc7" 
VITE_APPWRITE_CATEGORY_COLLECTION_ID="666c0b8600326782e5ce"
VITE_APPWRITE_PURCHASE_ORDER_COLLECTION_ID="666c0c6a001964b27aa4"
VITE_APPWRITE_PURCHASE_ORDER_DETAIL_COLLECTION_ID="666c0dc90004cd3ae376"
VITE_APPWRITE_BUCKET_ID="666c12c400240ed79ee7"
